[gd_scene load_steps=3 format=3 uid="uid://yfn77ajis4rd"]

[ext_resource type="PackedScene" uid="uid://bg2fu0bm2kqsj" path="res://scenes/world/WorldPortal.tscn" id="1_16jim"]
[ext_resource type="Texture2D" uid="uid://bw32lv8hwb6vo" path="res://assets/environments/world-3/world-3-3.png" id="2_48pvj"]

[node name="World3-3" type="Node3D"]

[node name="WorldPortal" parent="." instance=ExtResource("1_16jim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9454, 0.450794, -45.7778)
target_world_name = "world_3_final"

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(3.7437, -0.000862678, -0.00362877, 0.00363607, 0.0322326, 3.74356, -0.000831364, -3.74356, 0.0322334, 0, -0.000110745, -3.94112)
texture = ExtResource("2_48pvj")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5493, 1, 18.5784)
