[gd_scene load_steps=8 format=3 uid="uid://jykbv7kx3i42"]

[ext_resource type="PackedScene" uid="uid://bg2fu0bm2kqsj" path="res://scenes/world/WorldPortal.tscn" id="1_g2ljg"]
[ext_resource type="Texture2D" uid="uid://b47mik1rewn8l" path="res://assets/environments/world-3/world-3.png" id="2_ip3tl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2ljg"]
size = Vector3(1.06116, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_g2ljg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ip3tl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ip3tl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2ljg"]

[node name="World3" type="Node3D"]

[node name="WorldPortal" parent="." instance=ExtResource("1_g2ljg")]
transform = Transform3D(0.99828, 0, -0.0586269, 0, 1, 0, 0.0586269, 0, 0.99828, 51.611, 0.450794, -28.1589)
target_world_name = "world_3_2"

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(3.7437, -0.000862678, -0.00362877, 0.00363607, 0.0322326, 3.74356, -0.000831364, -3.74356, 0.0322334, 0, -0.000110745, -3.94112)
texture = ExtResource("2_ip3tl")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.6359, 1, 45.4798)

[node name="FloorCollision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(33.9405, 0, 3.99154, 0, 7.70689, 0, -35.7434, 0, 3.79021, -25.3705, 2.22236, 33.9964)
shape = SubResource("BoxShape3D_g2ljg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(33.9405, 0, 3.99154, 0, 7.70689, 0, -35.7434, 0, 3.79021, -38.4277, 2.22236, 29.98)
shape = SubResource("BoxShape3D_g2ljg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(180.462, 0, 0.0198161, 0, 7.70689, 0, -0.680322, 0, 5.25616, 0.192688, 2.22236, 49.3606)
shape = SubResource("BoxShape3D_g2ljg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(180.462, 0, 0.0198161, 0, 7.70689, 0, -0.680322, 0, 5.25616, 0.192688, 2.22236, -53.8532)
shape = SubResource("BoxShape3D_g2ljg")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(-1.17242, 0, 5.23189, 0, 7.70689, 0, -103.661, 0, -0.0591744, -91.3303, 2.22236, -2.13955)
shape = SubResource("BoxShape3D_g2ljg")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(-1.17242, 0, 5.23189, 0, 7.70689, 0, -103.661, 0, -0.0591744, 93.581, 2.22236, -2.13955)
shape = SubResource("BoxShape3D_g2ljg")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(40.0902, 0, 0, 0, 40.0902, 0, 0, 0, 40.0902, 37.734, 0, 24.3686)
shape = SubResource("SphereShape3D_g2ljg")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(22.696, 0, 0, 0, 22.696, 0, 0, 0, 22.696, -8.7759, 0, 0)
shape = SubResource("SphereShape3D_ip3tl")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(43.2688, 0, 4.40268, 0, 6.37921, 0, -26.4134, 0, 7.21217, 13.3844, 0.486393, -9.60887)
shape = SubResource("BoxShape3D_ip3tl")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(15.3948, 0, 2.15802, 0, 6.37921, 0, -9.95555, 0, 3.33706, 27.6317, 0.486393, -9.84081)
shape = SubResource("BoxShape3D_ip3tl")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(9.49146, 0, 3.40001, 0, 6.37921, 0, -15.6852, 0, 2.05742, 38.1998, 0.486393, -20.5551)
shape = SubResource("BoxShape3D_ip3tl")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(42.1875, 0, -0.671839, 0, 6.37921, 0, 10.2288, 0, 2.77091, 63.4457, 0.486393, -3.10235)
shape = SubResource("BoxShape3D_ip3tl")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(11.5696, 0, 2.66796, 0, 6.37921, 0, -17.2668, 0, 1.78766, 45.8647, 0.486393, -13.5904)
shape = SubResource("BoxShape3D_ip3tl")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(34.4988, 0, 1.17413, 0, 6.37921, 0, -14.8911, 0, 2.72015, 80.3839, 0.486393, 6.48792)
shape = SubResource("BoxShape3D_ip3tl")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(7.50207, 0, -2.38338, 0, 6.37921, 0, 20.9744, 0, 0.852482, 72.0436, 0.486393, 3.97415)
shape = SubResource("BoxShape3D_ip3tl")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(-1.88761, 0, -2.52215, 0, 6.37921, 0, 22.1955, 0, -0.214495, -31.1995, 0.486393, -1.88405)
shape = SubResource("BoxShape3D_ip3tl")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(18.8364, 0, -1.3512, 0, 6.37921, 0, 11.8909, 0, 2.14044, -15.7099, 0.486393, -8.95873)
shape = SubResource("BoxShape3D_ip3tl")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(-0.261306, -18.9504, -10.7148, 21.7693, -0.300176, 0, -0.147732, -10.7138, 18.9522, -44.362, 0, 3.34348)
shape = SubResource("CapsuleShape3D_g2ljg")
