[gd_scene load_steps=3 format=3 uid="uid://dysup4haa7tc0"]

[ext_resource type="Texture2D" uid="uid://2n8vsiealkmx" path="res://assets/environments/final-area/altar_room.jpg" id="1_et14e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_et14e"]

[node name="AltarRoom" type="Node3D"]

[node name="Background" type="Sprite3D" parent="."]
transform = Transform3D(7.33579, -0.00169042, -0.00711058, 0.00712489, 0.0631599, 7.33551, -0.00162906, -7.33552, 0.0631615, 0, -0.000110745, 0)
texture = ExtResource("1_et14e")

[node name="FloorCollision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorCollision"]
transform = Transform3D(14.6171, 0, 0, 0, 7.6131, 0, 0, 0, 7.6131, 0, -0.5, 0)
shape = SubResource("BoxShape3D_et14e")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
