[gd_scene load_steps=4 format=3 uid="uid://kp3s3c8k3122"]

[ext_resource type="Script" uid="uid://bcdba4t3ptn68" path="res://scripts/ui/AttackController.gd" id="1_vaype"]
[ext_resource type="Texture2D" uid="uid://dak0d27x6wv4y" path="res://assets/ui/basic-attack-pressed.png" id="2_8erba"]
[ext_resource type="Texture2D" uid="uid://daibwlj3x2tow" path="res://assets/ui/basic-attack.png" id="2_jxkdm"]

[node name="AttackController" type="TouchScreenButton"]
position = Vector2(1433, 588)
scale = Vector2(0.757, 0.8)
texture_normal = ExtResource("2_jxkdm")
texture_pressed = ExtResource("2_8erba")
script = ExtResource("1_vaype")
