[gd_scene load_steps=4 format=3 uid="uid://dq6h5u45wpy3w"]

[ext_resource type="Script" uid="uid://k32csnspbbgi" path="res://scripts/ui/Defend.gd" id="1_8lxmy"]
[ext_resource type="Texture2D" uid="uid://bxaq1abv65exu" path="res://assets/ui/defend.png" id="1_j102t"]
[ext_resource type="Texture2D" uid="uid://xr5tildu2klv" path="res://assets/ui/defend-pressed.png" id="2_cm5it"]

[node name="DefendButton" type="TouchScreenButton"]
position = Vector2(1786, 925)
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("1_j102t")
texture_pressed = ExtResource("2_cm5it")
script = ExtResource("1_8lxmy")
