[gd_scene load_steps=4 format=3 uid="uid://bnkbh3pxvqgw6"]

[ext_resource type="Texture2D" uid="uid://jxw4s8vy2riy" path="res://assets/ui/kyle-skill-four.png" id="1_3wxlc"]
[ext_resource type="Script" uid="uid://c0ndajie7644n" path="res://scripts/ui/SkillFour.gd" id="1_4y26i"]
[ext_resource type="Texture2D" uid="uid://xnsm7trui66a" path="res://assets/ui/kyle-skill-four-pressed.png" id="2_1ftk7"]

[node name="SkillFourButton" type="TouchScreenButton"]
position = Vector2(1481, 456)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_3wxlc")
texture_pressed = ExtResource("2_1ftk7")
script = ExtResource("1_4y26i")
