[gd_scene load_steps=4 format=3 uid="uid://bmtnl4f5372y6"]

[ext_resource type="Script" uid="uid://di140npmcsyp8" path="res://scripts/ui/SkillUltimate.gd" id="1_k2fb1"]
[ext_resource type="Texture2D" uid="uid://c0acq2fqlfyxq" path="res://assets/ui/kyle-skill-ultimate.png" id="1_smiac"]
[ext_resource type="Texture2D" uid="uid://rvasxyqvdf16" path="res://assets/ui/kyle-skill-ultimate-pressed.png" id="2_5x7y4"]

[node name="SkillUltimateButton" type="TouchScreenButton"]
position = Vector2(1652, 459)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("1_smiac")
texture_pressed = ExtResource("2_5x7y4")
script = ExtResource("1_k2fb1")
