[gd_scene load_steps=8 format=3 uid="uid://pwgnjy71d6xa"]

[ext_resource type="Script" uid="uid://d2aotqpw6dyyl" path="res://scripts/characters/EnemyWraith.gd" id="1_gel8h"]
[ext_resource type="PackedScene" uid="uid://d1tcygtffcvfg" path="res://scenes/characters/WraithModel.tscn" id="1_s71dw"]
[ext_resource type="Script" uid="uid://drm23p5wkkttx" path="res://scripts/ui/WraithStatusBar.gd" id="3_a0s6h"]
[ext_resource type="Texture2D" uid="uid://cgkj434ydjs15" path="res://assets/ui/bar-empty.png" id="3_p48rc"]
[ext_resource type="Texture2D" uid="uid://dqkk48ro04n2" path="res://assets/ui/bar-hp.png" id="4_a0s6h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gel8h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0s6h"]

[node name="EnemyWraith" type="CharacterBody3D"]
script = ExtResource("1_gel8h")

[node name="WraithModel" parent="." instance=ExtResource("1_s71dw")]

[node name="DetectionArea" type="Area3D" parent="."]
transform = Transform3D(2.69219, 0, 0, 0, 2.69219, 0, 0, 0, 2.69219, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(22.0127, 0, 0, 0, 22.0127, 0, 0, 0, 22.0127, 0, 0, 0)
shape = SubResource("SphereShape3D_gel8h")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_a0s6h")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 50.0
scale = Vector2(0.103106, 0.0577791)
texture_under = ExtResource("3_p48rc")
texture_progress = ExtResource("4_a0s6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159919, 1.05294, 0)
shape = SubResource("CapsuleShape3D_a0s6h")

[node name="SummonPoints" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="SummonPoints"]

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
