[gd_scene load_steps=2 format=3 uid="uid://c6b6osd23t4mu"]

[ext_resource type="PackedScene" uid="uid://jf43l7atbwjc" path="res://assets/characters/nora/nora_animation.glb" id="1_vo7w0"]

[node name="NoraModel" instance=ExtResource("1_vo7w0")]
transform = Transform3D(0.35844, 0, 0, 0, 0.35844, 0, 0, 0, 0.35844, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -0.0101052, 0.999949, 0, -0.999949, -0.0101052, 0.0704639, 11.7092, -0.0603476)
light_energy = 16.0
light_indirect_energy = 0.0
spot_range = 17.0
